<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @82)" Category="CodeSchema_ProjectItem" Bounds="162.944666743746,40,86.1280000770791,25.998000077079" FilePath="$(VsSolution)\func.cpp" Label="func.cpp" />
    <Node Id="@11" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_malloc.h" Label="corecrt_malloc.h" />
    <Node Id="@13" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.27.29110\include\vcruntime.h" Label="vcruntime.h" />
    <Node Id="@15" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wtime.h" Label="corecrt_wtime.h" />
    <Node Id="@17" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\time.h" Label="time.h" />
    <Node Id="@19" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wctype.h" Label="corecrt_wctype.h" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="0,0,269.072666820825,141.996000154158" FilePath="$(VsSolution)\multikino.vcxproj" Group="Expanded" Label="multikino.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@21" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\ctype.h" Label="ctype.h" />
    <Node Id="@23" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_share.h" Label="corecrt_share.h" />
    <Node Id="@25" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\stddef.h" Label="stddef.h" />
    <Node Id="@27" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_stdio_config.h" Label="corecrt_stdio_config.h" />
    <Node Id="@29" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\mbstring.h" Label="mbstring.h" />
    <Node Id="@31" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstring.h" Label="corecrt_wstring.h" />
    <Node Id="@33" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\string.h" Label="string.h" />
    <Node Id="@35" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.27.29110\include\vcruntime_string.h" Label="vcruntime_string.h" />
    <Node Id="@37" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_search.h" Label="corecrt_search.h" />
    <Node Id="@39" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.27.29110\include\concurrencysal.h" Label="concurrencysal.h" />
    <Node Id="@41" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.27.29110\include\sal.h" Label="sal.h" />
    <Node Id="@43" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdio.h" Label="corecrt_wstdio.h" />
    <Node Id="@45" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\stdio.h" Label="stdio.h" />
    <Node Id="@47" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wconio.h" Label="corecrt_wconio.h" />
    <Node Id="@49" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wio.h" Label="corecrt_wio.h" />
    <Node Id="@5" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdlib.h" Label="corecrt_wstdlib.h" />
    <Node Id="@51" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\errno.h" Label="errno.h" />
    <Node Id="@53" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\tchar.h" Label="tchar.h" />
    <Node Id="@55" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\wchar.h" Label="wchar.h" />
    <Node Id="@57" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\shared\sdkddkver.h" Label="sdkddkver.h" />
    <Node Id="@59" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\sys\types.h" Label="types.h" />
    <Node Id="@61" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.27.29110\include\vadefs.h" Label="vadefs.h" />
    <Node Id="@63" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.27.29110\include\CodeAnalysis\sourceannotations.h" Label="sourceannotations.h" />
    <Node Id="@65" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wprocess.h" Label="corecrt_wprocess.h" />
    <Node Id="@67" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.27.29110\include\limits.h" Label="limits.h" />
    <Node Id="@69" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memcpy_s.h" Label="corecrt_memcpy_s.h" />
    <Node Id="@7" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\stdlib.h" Label="stdlib.h" />
    <Node Id="@71" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\sys\stat.h" Label="stat.h" />
    <Node Id="@73" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wdirect.h" Label="corecrt_wdirect.h" />
    <Node Id="@75" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt.h" Label="corecrt.h" />
    <Node Id="@77" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\shared\winpackagefamily.h" Label="winpackagefamily.h" />
    <Node Id="@79" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\shared\winapifamily.h" Label="winapifamily.h" />
    <Node Id="@81" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memory.h" Label="corecrt_memory.h" />
    <Node Id="@84" Category="CodeSchema_ProjectItem" Bounds="20,40,112.944666743746,25.998000077079" FilePath="$(VsSolution)\multikino.cpp" Label="multikino.cpp" />
    <Node Id="@9" Category="CodeSchema_ProjectItem" Bounds="39.8383333333334,95.998000077079,73.268000077079,25.998000077079" FilePath="$(VsSolution)\func.h" Label="func.h" />
    <Node Id="G4" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Windows SDK" />
    <Node Id="OthersGroup" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Jiné" />
    <Node Id="PoundIncludeGraphExternalsGroup" Category="Externals" Bounds="83.6313334104124,171.996000154158,101.81,25" Group="Collapsed" Label="Externí typy" />
    <Node Id="Windows SDK Nepřímo zahrnuté" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Nepřímo zahrnuté" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@75" Category="PoundInclude" />
    <Link Source="@13" Target="@41" Category="PoundInclude" />
    <Link Source="@13" Target="@61" Category="PoundInclude" />
    <Link Source="@15" Target="@75" Category="PoundInclude" />
    <Link Source="@17" Target="@15" Category="PoundInclude" />
    <Link Source="@17" Target="@75" Category="PoundInclude" />
    <Link Source="@19" Target="@75" Category="PoundInclude" />
    <Link Source="@2" Target="(@1 @82)" Category="Contains" />
    <Link Source="@2" Target="@84" Category="Contains" />
    <Link Source="@2" Target="@9" Category="Contains" />
    <Link Source="@21" Target="@19" Category="PoundInclude" />
    <Link Source="@21" Target="@75" Category="PoundInclude" />
    <Link Source="@25" Target="@75" Category="PoundInclude" />
    <Link Source="@27" Target="@75" Category="PoundInclude" />
    <Link Source="@29" Target="@75" Category="PoundInclude" />
    <Link Source="@31" Target="@35" Category="PoundInclude" />
    <Link Source="@31" Target="@75" Category="PoundInclude" />
    <Link Source="@33" Target="@31" Category="PoundInclude" />
    <Link Source="@33" Target="@35" Category="PoundInclude" />
    <Link Source="@33" Target="@75" Category="PoundInclude" />
    <Link Source="@33" Target="@81" Category="PoundInclude" />
    <Link Source="@35" Target="@13" Category="PoundInclude" />
    <Link Source="@37" Target="@25" Category="PoundInclude" />
    <Link Source="@37" Target="@75" Category="PoundInclude" />
    <Link Source="@41" Target="@39" Category="PoundInclude" />
    <Link Source="@41" Target="@63" Category="PoundInclude" />
    <Link Source="@43" Target="@27" Category="PoundInclude" />
    <Link Source="@43" Target="@75" Category="PoundInclude" />
    <Link Source="@45" Target="@43" Category="PoundInclude" />
    <Link Source="@45" Target="@75" Category="PoundInclude" />
    <Link Source="@47" Target="@27" Category="PoundInclude" />
    <Link Source="@47" Target="@75" Category="PoundInclude" />
    <Link Source="@49" Target="@23" Category="PoundInclude" />
    <Link Source="@49" Target="@75" Category="PoundInclude" />
    <Link Source="@5" Target="@75" Category="PoundInclude" />
    <Link Source="@51" Target="@75" Category="PoundInclude" />
    <Link Source="@53" Target="@29" Category="PoundInclude" />
    <Link Source="@53" Target="@33" Category="PoundInclude" />
    <Link Source="@53" Target="@55" Category="PoundInclude" />
    <Link Source="@53" Target="@75" Category="PoundInclude" />
    <Link Source="@55" Target="@15" Category="PoundInclude" />
    <Link Source="@55" Target="@19" Category="PoundInclude" />
    <Link Source="@55" Target="@31" Category="PoundInclude" />
    <Link Source="@55" Target="@35" Category="PoundInclude" />
    <Link Source="@55" Target="@43" Category="PoundInclude" />
    <Link Source="@55" Target="@47" Category="PoundInclude" />
    <Link Source="@55" Target="@49" Category="PoundInclude" />
    <Link Source="@55" Target="@5" Category="PoundInclude" />
    <Link Source="@55" Target="@59" Category="PoundInclude" />
    <Link Source="@55" Target="@65" Category="PoundInclude" />
    <Link Source="@55" Target="@69" Category="PoundInclude" />
    <Link Source="@55" Target="@71" Category="PoundInclude" />
    <Link Source="@55" Target="@73" Category="PoundInclude" />
    <Link Source="@55" Target="@75" Category="PoundInclude" />
    <Link Source="@65" Target="@75" Category="PoundInclude" />
    <Link Source="@67" Target="@13" Category="PoundInclude" />
    <Link Source="@69" Target="@35" Category="PoundInclude" />
    <Link Source="@69" Target="@51" Category="PoundInclude" />
    <Link Source="@69" Target="@75" Category="PoundInclude" />
    <Link Source="@7" Target="@11" Category="PoundInclude" />
    <Link Source="@7" Target="@37" Category="PoundInclude" />
    <Link Source="@7" Target="@5" Category="PoundInclude" />
    <Link Source="@7" Target="@67" Category="PoundInclude" />
    <Link Source="@7" Target="@75" Category="PoundInclude" />
    <Link Source="@71" Target="@59" Category="PoundInclude" />
    <Link Source="@71" Target="@75" Category="PoundInclude" />
    <Link Source="@73" Target="@75" Category="PoundInclude" />
    <Link Source="@75" Target="@13" Category="PoundInclude" />
    <Link Source="@75" Target="@79" Category="PoundInclude" />
    <Link Source="@79" Target="@77" Category="PoundInclude" />
    <Link Source="@81" Target="@35" Category="PoundInclude" />
    <Link Source="@81" Target="@69" Category="PoundInclude" />
    <Link Source="@81" Target="@75" Category="PoundInclude" />
    <Link Source="@84" Target="@17" Category="PoundInclude" />
    <Link Source="@84" Target="@21" Category="PoundInclude" />
    <Link Source="@84" Target="@33" Category="PoundInclude" />
    <Link Source="@84" Target="@45" Category="PoundInclude" />
    <Link Source="@84" Target="@53" Category="PoundInclude" />
    <Link Source="@84" Target="@57" Category="PoundInclude" />
    <Link Source="@84" Target="@7" Category="PoundInclude" />
    <Link Source="@84" Target="@9" Category="PoundInclude" Bounds="76.4723358154297,65.9980010986328,0,21" />
    <Link Source="G4" Target="@17" Category="Contains" />
    <Link Source="G4" Target="@21" Category="Contains" />
    <Link Source="G4" Target="@33" Category="Contains" />
    <Link Source="G4" Target="@45" Category="Contains" />
    <Link Source="G4" Target="@53" Category="Contains" />
    <Link Source="G4" Target="@57" Category="Contains" />
    <Link Source="G4" Target="@7" Category="Contains" />
    <Link Source="G4" Target="Windows SDK Nepřímo zahrnuté" Category="Contains" />
    <Link Source="OthersGroup" Target="@13" Category="Contains" />
    <Link Source="OthersGroup" Target="@35" Category="Contains" />
    <Link Source="OthersGroup" Target="@39" Category="Contains" />
    <Link Source="OthersGroup" Target="@41" Category="Contains" />
    <Link Source="OthersGroup" Target="@61" Category="Contains" />
    <Link Source="OthersGroup" Target="@63" Category="Contains" />
    <Link Source="OthersGroup" Target="@67" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="G4" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="OthersGroup" Category="Contains" />
    <Link Source="Windows SDK Nepřímo zahrnuté" Target="@11" Category="Contains" />
    <Link Source="Windows SDK Nepřímo zahrnuté" Target="@15" Category="Contains" />
    <Link Source="Windows SDK Nepřímo zahrnuté" Target="@19" Category="Contains" />
    <Link Source="Windows SDK Nepřímo zahrnuté" Target="@23" Category="Contains" />
    <Link Source="Windows SDK Nepřímo zahrnuté" Target="@25" Category="Contains" />
    <Link Source="Windows SDK Nepřímo zahrnuté" Target="@27" Category="Contains" />
    <Link Source="Windows SDK Nepřímo zahrnuté" Target="@29" Category="Contains" />
    <Link Source="Windows SDK Nepřímo zahrnuté" Target="@31" Category="Contains" />
    <Link Source="Windows SDK Nepřímo zahrnuté" Target="@37" Category="Contains" />
    <Link Source="Windows SDK Nepřímo zahrnuté" Target="@43" Category="Contains" />
    <Link Source="Windows SDK Nepřímo zahrnuté" Target="@47" Category="Contains" />
    <Link Source="Windows SDK Nepřímo zahrnuté" Target="@49" Category="Contains" />
    <Link Source="Windows SDK Nepřímo zahrnuté" Target="@5" Category="Contains" />
    <Link Source="Windows SDK Nepřímo zahrnuté" Target="@51" Category="Contains" />
    <Link Source="Windows SDK Nepřímo zahrnuté" Target="@55" Category="Contains" />
    <Link Source="Windows SDK Nepřímo zahrnuté" Target="@59" Category="Contains" />
    <Link Source="Windows SDK Nepřímo zahrnuté" Target="@65" Category="Contains" />
    <Link Source="Windows SDK Nepřímo zahrnuté" Target="@69" Category="Contains" />
    <Link Source="Windows SDK Nepřímo zahrnuté" Target="@71" Category="Contains" />
    <Link Source="Windows SDK Nepřímo zahrnuté" Target="@73" Category="Contains" />
    <Link Source="Windows SDK Nepřímo zahrnuté" Target="@75" Category="Contains" />
    <Link Source="Windows SDK Nepřímo zahrnuté" Target="@77" Category="Contains" />
    <Link Source="Windows SDK Nepřímo zahrnuté" Target="@79" Category="Contains" />
    <Link Source="Windows SDK Nepřímo zahrnuté" Target="@81" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="Soubor projektu C++" BasedOn="File" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Soubor projektu C++" />
    <Category Id="CodeSchema_PoundIncludeGroup" Label="Skupina příkazů #include" BasedOn="Group" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Skupina příkazů #include" />
    <Category Id="CodeSchema_ProjectItem" Label="Položka projektu" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="Položky projektu" />
    <Category Id="Contains" Label="Obsahuje" Description="Určuje, zda zdroj vazby obsahuje cílový objekt" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Obsaženo" IsContainment="True" OutgoingActionLabel="Obsahuje" />
    <Category Id="Externals" Label="Externí typy" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externí typy" />
    <Category Id="File" Label="Soubor" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Soubory" />
    <Category Id="Group" Label="Skupina" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Skupiny" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="V příkazu #include" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="Cesta k souboru" Description="Cesta k souboru" DataType="System.String" />
    <Property Id="Group" Label="Skupina" Description="Zobrazit uzel jako skupinu" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Popisek" Description="Zobrazitelná jmenovka objektu Annotable" DataType="System.String" />
    <Property Id="Language" Label="Jazyk" Description="Jazyk" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Sestavení" ValueType="Uri" />
    <Name Id="File" Label="Soubor" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/multikino.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=" />
    <Alias n="4" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_wstdlib.h" />
    <Alias n="5" Id="(@3 @4)" />
    <Alias n="6" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/stdlib.h" />
    <Alias n="7" Id="(@3 @6)" />
    <Alias n="8" Uri="File=$(VsSolutionUri)/func.h" />
    <Alias n="9" Id="(@1 @8)" />
    <Alias n="10" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_malloc.h" />
    <Alias n="11" Id="(@3 @10)" />
    <Alias n="12" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.27.29110/include/vcruntime.h" />
    <Alias n="13" Id="(@3 @12)" />
    <Alias n="14" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_wtime.h" />
    <Alias n="15" Id="(@3 @14)" />
    <Alias n="16" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/time.h" />
    <Alias n="17" Id="(@3 @16)" />
    <Alias n="18" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_wctype.h" />
    <Alias n="19" Id="(@3 @18)" />
    <Alias n="20" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/ctype.h" />
    <Alias n="21" Id="(@3 @20)" />
    <Alias n="22" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_share.h" />
    <Alias n="23" Id="(@3 @22)" />
    <Alias n="24" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/stddef.h" />
    <Alias n="25" Id="(@3 @24)" />
    <Alias n="26" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_stdio_config.h" />
    <Alias n="27" Id="(@3 @26)" />
    <Alias n="28" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/mbstring.h" />
    <Alias n="29" Id="(@3 @28)" />
    <Alias n="30" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_wstring.h" />
    <Alias n="31" Id="(@3 @30)" />
    <Alias n="32" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/string.h" />
    <Alias n="33" Id="(@3 @32)" />
    <Alias n="34" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.27.29110/include/vcruntime_string.h" />
    <Alias n="35" Id="(@3 @34)" />
    <Alias n="36" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_search.h" />
    <Alias n="37" Id="(@3 @36)" />
    <Alias n="38" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.27.29110/include/concurrencysal.h" />
    <Alias n="39" Id="(@3 @38)" />
    <Alias n="40" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.27.29110/include/sal.h" />
    <Alias n="41" Id="(@3 @40)" />
    <Alias n="42" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_wstdio.h" />
    <Alias n="43" Id="(@3 @42)" />
    <Alias n="44" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/stdio.h" />
    <Alias n="45" Id="(@3 @44)" />
    <Alias n="46" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_wconio.h" />
    <Alias n="47" Id="(@3 @46)" />
    <Alias n="48" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_wio.h" />
    <Alias n="49" Id="(@3 @48)" />
    <Alias n="50" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/errno.h" />
    <Alias n="51" Id="(@3 @50)" />
    <Alias n="52" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/tchar.h" />
    <Alias n="53" Id="(@3 @52)" />
    <Alias n="54" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/wchar.h" />
    <Alias n="55" Id="(@3 @54)" />
    <Alias n="56" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/shared/sdkddkver.h" />
    <Alias n="57" Id="(@3 @56)" />
    <Alias n="58" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/sys/types.h" />
    <Alias n="59" Id="(@3 @58)" />
    <Alias n="60" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.27.29110/include/vadefs.h" />
    <Alias n="61" Id="(@3 @60)" />
    <Alias n="62" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.27.29110/include/CodeAnalysis/sourceannotations.h" />
    <Alias n="63" Id="(@3 @62)" />
    <Alias n="64" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_wprocess.h" />
    <Alias n="65" Id="(@3 @64)" />
    <Alias n="66" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.27.29110/include/limits.h" />
    <Alias n="67" Id="(@3 @66)" />
    <Alias n="68" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_memcpy_s.h" />
    <Alias n="69" Id="(@3 @68)" />
    <Alias n="70" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/sys/stat.h" />
    <Alias n="71" Id="(@3 @70)" />
    <Alias n="72" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_wdirect.h" />
    <Alias n="73" Id="(@3 @72)" />
    <Alias n="74" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt.h" />
    <Alias n="75" Id="(@3 @74)" />
    <Alias n="76" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/shared/winpackagefamily.h" />
    <Alias n="77" Id="(@3 @76)" />
    <Alias n="78" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/shared/winapifamily.h" />
    <Alias n="79" Id="(@3 @78)" />
    <Alias n="80" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_memory.h" />
    <Alias n="81" Id="(@3 @80)" />
    <Alias n="82" Uri="File=$(VsSolutionUri)/func.cpp" />
    <Alias n="83" Uri="File=$(VsSolutionUri)/multikino.cpp" />
    <Alias n="84" Id="(@1 @83)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Soubor projektu C++" ValueLabel="Má kategorii">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externí typy" ValueLabel="Má kategorii">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Zdrojový soubor" ValueLabel="Má kategorii">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Skupina příkazů #include" ValueLabel="Má kategorii">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="ProgramFiles" Value="C:\Program Files (x86)" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
    <Path Id="VsInstallDir" Value="C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise" />
    <Path Id="VsInstallDirUri" Value="file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise" />
    <Path Id="VsSolution" Value="C:\Users\kajik\Desktop\multikino-20201128T094727Z-001\multikino" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/kajik/Desktop/multikino-20201128T094727Z-001/multikino" />
  </Paths>
</DirectedGraph>